============================================================
慧策系统 · 短线竞价分析
数据时间: 2026-05-12 17:27
股票数量: 94 只
============================================================

## 竞价异动股（共 94 只）

| # | 股票 | 代码 | 现价 | 连板 | 竞价涨幅 | 量比 | 竞价额 | 换手 | 封单 | 人气 | 题材 |
|---|------|------|------|------|----------|------|--------|------|------|------|------|
| 1 | 福达合金 | 603045 | 68.35 | 5连板 | 10.01% | 354.42% | 1.4亿 | 1.9% | - | 89 | 公告 |
| 2 | 大唐发电 | 601991 | 6.09 | 4连板 | 9.69% | 26.63% | 5亿 | 2.21% | 5.01亿 | 3 | 电力 |
| 3 | 红板科技 | 603459 | 89.16 | 3连板 | 10.00% | 13.16% | 3384万 | 0.44% | - | 13 | PCB |
| 4 | 山东玻纤 | 605006 | 16.36 | 3连板 | 6.97% | 8.49% | 2648万 | 0.78% | - | 141 | PCB |
| 5 | 通鼎互联 | 002491 | 22.73 | 3连板 | 7.79% | 7.03% | 1.5亿 | 0.79% | 1.52亿 | 11 | 公告 |
| 6 | 泰晶科技 | 603738 | 51.71 | 3连板 | -1.37% | 5.53% | 7369万 | 0.52% | - | 66 | 光通信 |
| 7 | 宝鼎科技 | 002552 | 30.42 | 3连板 | 3.94% | 2.82% | 3706万 | 0.88% | 5354万 | 69 | PCB |
| 8 | 蒙娜丽莎 | 002918 | 12.73 | 2连板 | 9.98% | 27.8% | 2987万 | 1.52% | 9420万 | 343 | 数据中心 |
| 9 | 交大昂立 | 600530 | 6.55 | 2连板 | 10.08% | 27.13% | 2701万 | 1.01% | 2563万 | 320 | 其他 |
| 10 | 康欣新材 | 600076 | 3.96 | 2连板 | 10.10% | 20.51% | 5589万 | 1.57% | 8460万 | 204 | 国产芯片 |
| 11 | 卓郎智能 | 600545 | 6.06 | 2连板 | 0.50% | 14.49% | 4672万 | 0.79% | - | 70 | PCB |
| 12 | 上实发展 | 600748 | 6.03 | 2连板 | 3.15% | 10.06% | 2483万 | 0.51% | - | 874 | 地产 |
| 13 | 京投发展 | 600683 | 18.95 | 2连板 | 9.76% | 6.56% | 6586万 | 0.97% | 1068万 | 278 | 地产 |
| 14 | 达安基因 | 002030 | 7.30 | 2连板 | -2.05% | 4.57% | 5574万 | 0.81% | - | 62 | 医疗医药 |
| 15 | 富春染织 | 605189 | 19.97 | 2连板 | 0.00% | 4.43% | 1831万 | 1.11% | - | 759 | 机器人 |
| 16 | 澄星股份 | 600078 | 16.23 | 2连板 | 0.00% | 3.54% | 3453万 | 0.55% | - | 491 | 其他 |
| 17 | 钧达股份 | 002865 | 106.18 | 2连板 | 2.12% | 2.92% | 8269万 | 0.49% | - | 377 | 商业航天 |
| 18 | 科新发展 | 600234 | 31.47 | 2连板 | 0.10% | 2.25% | 779万 | 0.18% | - | 746 | 算力租赁 |
| 19 | 光迅科技 | 002281 | 198.79 | 2连板 | 0.61% | 1.74% | 2.7亿 | 0.28% | - | 17 | 光通信 |
| 20 | 汉邦高科 | 300449 | 9.56 | 首板 | 19.98% | 28.62% | 2782万 | 0.82% | 2.71亿 | 222 | 公告 |
| 21 | 黄河旋风 | 600172 | 9.78 | 首板 | 5.62% | 22.54% | 1.6亿 | 1.69% | 1.72亿 | 119 | 公告 |
| 22 | 沧州明珠 | 002108 | 6.44 | 首板 | -0.16% | 13.76% | 7063万 | 0.83% | - | 222 | 公告 |
| 23 | 健麾信息 | 605186 | 22.39 | 首板 | 1.47% | 9.76% | 1292万 | 0.84% | - | 446 | 医疗医药 |
| 24 | 春兰股份 | 600854 | 5.96 | 首板 | 0.00% | 9.47% | 1285万 | 0.61% | - | 1365 | 地产 |
| 25 | 光电股份 | 600184 | 27.28 | 首板 | 9.93% | 8.3% | 8490万 | 0.99% | - | 164 | 光通信 |
| 26 | 瑞泰科技 | 002066 | 25.66 | 首板 | 8.73% | 8.26% | 1488万 | 0.39% | - | 673 | 商业航天 |
| 27 | 利仁科技 | 001259 | 41.32 | 首板 | 10.00% | 7.28% | 829万 | 0.76% | 7685万 | 726 | 地产 |
| 28 | 百邦科技 | 300736 | 40.16 | 首板 | 19.72% | 7.2% | 6507万 | 1.45% | - | 346 | 算力租赁 |
| 29 | 双星新材 | 002585 | 8.68 | 首板 | 3.69% | 6.99% | 3854万 | 0.63% | - | 255 | 国产芯片 |
| 30 | 大唐电信 | 600198 | 9.72 | 首板 | 3.81% | 5.87% | 3970万 | 0.59% | - | 63 | 光通信 |
| 31 | 博杰股份 | 002975 | 105.44 | 首板 | 5.07% | 5.74% | 4325万 | 0.46% | - | 628 | 光通信 |
| 32 | 海鸥股份 | 603269 | 18.56 | 4天2板 | 7.00% | 5.74% | 2198万 | 0.48% | 7362万 | 342 | 数据中心 |
| 33 | 兴福电子 | 688545 | 75.60 | 首板 | 1.85% | 5.18% | 1.1亿 | 0.9% | - | 554 | 存储芯片 |
| 34 | 天普股份 | 605255 | 113.43 | 首板 | 2.27% | 4.91% | 908万 | 0.23% | - | 613 | 国产芯片 |
| 35 | 祥龙电业 | 600769 | 19.58 | 首板 | 5.01% | 4.49% | 1604万 | 0.26% | - | 473 | 商业航天 |
| 36 | 亚玛顿 | 002623 | 24.33 | 首板 | 4.77% | 4.32% | 1367万 | 0.43% | - | 775 | 商业航天 |
| 37 | 桂冠电力 | 600236 | 11.63 | 首板 | 4.73% | 4.2% | 1953万 | 0.16% | - | 228 | 电力 |
| 38 | 胜通能源 | 001331 | 54.99 | 首板 | 0.02% | 3.99% | 1323万 | 0.24% | - | 1302 | 机器人 |
| 39 | 风华高科 | 000636 | 28.46 | 首板 | 1.79% | 3.81% | 7999万 | 0.31% | - | 138 | 国产芯片 |
| 40 | 天通股份 | 600330 | 32.08 | 首板 | 5.89% | 3.79% | 1.7亿 | 0.5% | - | 57 | 光通信 |
| 41 | 锦龙股份 | 000712 | 11.41 | 首板 | -0.61% | 3.67% | 2916万 | 0.39% | - | 389 | 其他 |
| 42 | 联科科技 | 001207 | 19.84 | 首板 | 0.81% | 3.59% | 1208万 | 0.4% | - | 1061 | 电力 |
| 43 | 海达尔 | 920699 | 56.60 | 首板 | 7.77% | 3.54% | 675万 | 0.88% | - | 1766 | 数据中心 |
| 44 | 津药药业 | 600488 | 6.60 | 首板 | 0.76% | 3.53% | 3376万 | 1.06% | 4681万 | 58 | 医疗医药 |
| 45 | 同有科技 | 300302 | 42.60 | 首板 | 4.72% | 3.43% | 1亿 | 0.74% | - | 245 | 存储芯片 |
| 46 | 富淼科技 | 688350 | 39.08 | 首板 | 4.48% | 3.42% | 951万 | 0.26% | - | 1816 | 其他 |
| 47 | 甘肃能源 | 000791 | 10.12 | 首板 | 0.20% | 3.37% | 5446万 | 0.7% | - | 80 | 电力 |
| 48 | 深圳华强 | 000062 | 39.09 | 首板 | 1.05% | 3.29% | 1.1亿 | 0.85% | - | 63 | 国产芯片 |
| 49 | 佳电股份 | 000922 | 17.08 | 首板 | 2.11% | 3.27% | 1805万 | 0.28% | - | 1103 | 电力 |
| 50 | 中航光电 | 002179 | 40.61 | 首板 | 2.86% | 3.25% | 1.5亿 | 0.32% | - | 65 | 数据中心 |
| 51 | 金田股份 | 601609 | 11.41 | 首板 | 5.35% | 3.11% | 3998万 | 0.4% | - | 142 | 数据中心 |
| 52 | 三旺通信 | 688618 | 46.80 | 首板 | 1.50% | 3.09% | 1102万 | 0.56% | - | 3059 | 光通信 |
| 53 | 方正科技 | 600601 | 13.33 | 首板 | 3.90% | 3.09% | 1.8亿 | 0.49% | - | 16 | PCB |
| 54 | 沃格光电 | 603773 | 80.03 | 首板 | 2.69% | 3.06% | 6465万 | 0.52% | - | 45 | 光通信 |
| 55 | 长电科技 | 600584 | 55.83 | 首板 | 1.67% | 2.87% | 2.7亿 | 0.34% | - | 35 | 存储芯片 |
| 56 | 友邦吊顶 | 002718 | 78.45 | 首板 | 5.18% | 2.71% | 526万 | 0.28% | - | 2117 | 地产 |
| 57 | 天承科技 | 688603 | 121.18 | 首板 | 7.69% | 2.49% | 3247万 | 0.53% | - | 1387 | 光通信 |
| 58 | 天邦食品 | 002124 | 2.84 | 首板 | 0.00% | 2.37% | 1884万 | 0.35% | - | 472 | 其他 |
| 59 | 宝光股份 | 600379 | 18.43 | 7天5板 | -0.65% | 2.35% | 4091万 | 1.21% | - | 41 | 其他 |
| 60 | 和远气体 | 002971 | 34.27 | 首板 | 0.99% | 2.19% | 1064万 | 0.27% | - | 1499 | 存储芯片 |
| 61 | 跨境通 | 002640 | 4.54 | 5天3板 | 1.32% | 2.19% | 4138万 | 0.63% | - | 45 | 其他 |
| 62 | 星网锐捷 | 002396 | 31.81 | 首板 | 3.30% | 2.14% | 4572万 | 0.32% | - | 783 | 数据中心 |
| 63 | 英威腾 | 002334 | 9.15 | 首板 | -0.98% | 2.13% | 2700万 | 0.42% | - | 541 | 数据中心 |
| 64 | 普冉股份 | 688766 | 381.00 | 首板 | 1.90% | 2.03% | 8211万 | 0.23% | - | 606 | 公告 |
| 65 | 上峰水泥 | 000672 | 15.62 | 首板 | 2.75% | 2.03% | 1328万 | 0.2% | 7558万 | 782 | 存储芯片 |
| 66 | 翔港科技 | 603499 | 23.07 | 首板 | -0.04% | 1.94% | 934万 | 0.27% | - | 2306 | 存储芯片 |
| 67 | 博敏电子 | 603936 | 20.22 | 4天2板 | 0.40% | 1.94% | 4603万 | 0.46% | - | 269 | PCB |
| 68 | 万朗磁塑 | 603150 | 73.48 | 首板 | 0.01% | 1.93% | 365万 | 0.09% | - | 1501 | 稀土永磁 |
| 69 | 中船特气 | 688146 | 95.81 | 首板 | 5.00% | 1.9% | 5319万 | 0.36% | - | 939 | 存储芯片 |
| 70 | 宇晶股份 | 002943 | 81.95 | 首板 | -0.18% | 1.89% | 1787万 | 0.17% | - | 894 | 商业航天 |
| 71 | 华电辽能 | 600396 | 13.68 | 18天9板 | 2.34% | 1.79% | 5989万 | 0.63% | 9024万 | 8 | 电力 |
| 72 | 得邦照明 | 603303 | 20.61 | 首板 | 0.97% | 1.76% | 304万 | 0.13% | - | 3011 | 地产 |
| 73 | 双枪科技 | 001211 | 48.68 | 首板 | 1.68% | 1.75% | 541万 | 0.29% | 3529万 | 573 | 其他 |
| 74 | 南新制药 | 688189 | 10.55 | 首板 | 0.00% | 1.7% | 607万 | 0.38% | - | 1852 | 医疗医药 |
| 75 | 大元泵业 | 603757 | 60.45 | 首板 | 2.56% | 1.67% | 1151万 | 0.23% | - | 563 | 数据中心 |
| 76 | 冰轮环境 | 000811 | 28.91 | 首板 | 1.00% | 1.65% | 1720万 | 0.1% | - | 410 | 数据中心 |
| 77 | 中瓷电子 | 003031 | 154.08 | 首板 | 1.67% | 1.57% | 4253万 | 0.15% | - | 366 | 光通信 |
| 78 | 悍高集团 | 001221 | 63.53 | 首板 | 1.70% | 1.54% | 368万 | 0.16% | - | 738 | 地产 |
| 79 | 深科达 | 688328 | 70.31 | 首板 | 1.79% | 1.51% | 1213万 | 0.28% | - | 654 | 存储芯片 |
| 80 | 鸿仕达 | 920125 | 129.07 | 6天3板 | 3.82% | 1.47% | 1004万 | 0.45% | - | 816 | 国产芯片 |
| 81 | 远东股份 | 600869 | 20.82 | 首板 | 3.07% | 1.45% | 3840万 | 0.16% | 1.67亿 | 85 | 光通信 |
| 82 | 科威尔 | 688551 | 60.46 | 首板 | 3.04% | 1.43% | 772万 | 0.29% | - | 2495 | 数据中心 |
| 83 | 广合科技 | 001389 | 190.30 | 4天2板 | 2.10% | 1.37% | 3610万 | 0.12% | - | 867 | PCB |
| 84 | 普洛药业 | 000739 | 19.27 | 首板 | 0.42% | 1.37% | 746万 | 0.07% | - | 791 | 医疗医药 |
| 85 | 徐工机械 | 000425 | 10.97 | 首板 | -0.18% | 1.33% | 3317万 | 0.04% | - | 577 | 其他 |
| 86 | 尚品宅配 | 300616 | 17.59 | 首板 | 0.06% | 1.32% | 506万 | 0.24% | - | 1693 | 地产 |
| 87 | 中稀有色 | 600259 | 108.96 | 首板 | 0.20% | 1.24% | 4091万 | 0.18% | - | 674 | 稀土永磁 |
| 88 | 众辰科技 | 603275 | 53.32 | 首板 | 1.20% | 1.22% | 558万 | 0.25% | - | 1659 | 机器人 |
| 89 | 力诺药包 | 301188 | 33.00 | 首板 | 3.15% | 1.16% | 1363万 | 0.2% | - | 1433 | 光通信 |
| 90 | 深深房A | 000029 | 24.08 | 首板 | 1.70% | 1.15% | 373万 | 0.06% | 1449万 | 569 | 地产 |
| 91 | 中国科传 | 601858 | 27.81 | 首板 | 0.00% | 1.05% | 568万 | 0.14% | - | 684 | 其他 |
| 92 | 九丰能源 | 605090 | 47.60 | 首板 | 0.97% | 0.87% | 2443万 | 0.14% | - | 631 | 商业航天 |
| 93 | 长川科技 | 300604 | 218.41 | 首板 | 0.72% | 0.79% | 8177万 | 0.08% | - | 289 | 存储芯片 |
| 94 | 大族激光 | 002008 | 134.27 | 3天2板 | -0.05% | 0.73% | 6616万 | 0.06% | - | 60 | PCB |

## AI 分析任务

请根据以上 94 只竞价异动股数据，完成以下分析：

### 1. 主线判断
当前市场最强主线题材是什么？（从"题材"列统计出现频率最高的概念）

### 2. 龙头排序
按打板优先级，选出 TOP 5 龙头：
- 涨停封单金额大 > 竞价量比高 > 连板数合理（2-4板最优） > 题材是主线

### 3. 明日操作建议
对每只推荐股票给出：
```
买入: [代码] [数量(股)] [限价/市价] [理由]
卖出: [代码] [数量(股)] [限价/市价] [理由]
```

### 4. 风控评估
- 市场情绪：乐观/中性/谨慎
- 建议仓位：全仓/7成/5成/3成/空仓
- 风险点提示
